## Interface: 80100
## Title: Buffet
## Notes: Food/water macro generator
## Author: Leliel at EU-Eldre'Thalas
## Author: Tekkub Stoutwrithe
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum

## SavedVariablesPerCharacter: BuffetDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Buffet

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigButton.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua


Const.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.itIT.lua

DynamicDb.lua
Buffet.lua
Config.lua
