## Interface: 80205
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, mZHg
## Version: @project-version@
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibBabble-SubZone-3.0\lib.xml

Libs\tekKonfigAboutPanel.lua
Libs\tekKonfigHeading.lua
Libs\tekKonfigButton.lua

Const.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.itIT.lua

DynamicDb.lua
Buffet.lua
Config.lua
