## Interface: 80200
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, Leliel at EU-Eldre'Thalas
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Buffet

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigButton.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
LibBabble-SubZone-3.0\lib.xml


Const.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.itIT.lua

DynamicDb.lua
Buffet.lua
Config.lua
